<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style List</title>

    <!--Atribut style-->
    <style type="text/css">
        #leftmenu{
            width: 200px;
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        #leftmenu a:link,
        #leftmenu a:visited,
        #leftmenu a:active {
            padding-left: 15px;
            text-decoration: none;
        }

        #leftmenu a{
            padding: 5px 0px 5px 15px;
            display: block;
            background: #6cae15 no-repeat left center;
            margin: 0px 0px 1px;
            color: #ffffff;
        }

        #leftmenu a:hover{
            background: #5e9711 no-repeat left center;
            color: #ffffff;
        }
    </style>
</head>

<body>
    List Normal
    <ul>
        <li>Satu</li>
        <li>Dua</li>
    </ul>

    <hr>

    Dengan Style List
    <div id="leftmenu">
        <ul>
            <li><a href="#">Menu Satu</a></li>
            <li><a href="#">Menu Dua</a></li>
            <li><a href="#">Menu Tiga</a></li>
        </ul>
    </div>

</body>
</html>