<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo Posisi Division</title>

    <!--Atribut Style-->
    <style type="text/css">
        .box1{
            float: left;
            width: 200px;
            height: 50px;
            background: grey;
            border: 1px solid red;
        }

        .box2{
            float: right;
            padding: 10px;
            width: 300px;
            height: 100px;
            border: 1px solid red;
        }

        .box3{
            /* mereset pengaturan float right dan left*/
            clear: both;
            float: left;
            width: 200px;
            height: 50px;
            background: grey;
            border: 1px solid red;
        }
    </style>
</head>

<body>
    
    <div class="box1">
        Paragraf ini di dalam tag &lt;div&gt;
    </div>

    <div class="box2">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad, minus natus nesciunt veritatis et dolorem maiores est reprehenderit laboriosam libero similique neque rem facilis repellendus aut optio qui. Enim, consequuntur?
    </div>

    <div class="box3">
        Paragraf ini di dalam tag &lt;div&gt;
    </div>

</body>
</html>